# Moodle
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=moodle
MYSQL_PASSWORD=moodle
MYSQL_DATABASE=moodle

MOODLE_DBHOST="moodle_database"
MOODLE_DBUSER="moodle"
MOODLE_DBNAME="moodle"
MOODLE_DBPASS="moodle"
MOODLE_DBPORT=3306
MOODLE_DBPREFIX="mdl_"
CRON_MOODLE_INTERVAL=15
MOODLECFG_SSLPROXY='true'
MOODLE_WWWROOT=https://moodle.tesla-ce
MOODLE_FULLNAME="TeSLA CE Moodle"
MOODLE_SHORTNAME="TeSLA CE"
MOODLE_SUMMARY="TeSLA CE Moodle Instance"
MOODLE_ADMINUSER="moodle"
MOODLE_ADMINPASS="admintesla"
MOODLE_ADMINEMAIL="admin@tesla-ce.eu"
API_URL="https://tesla-ce"
LTI_URL="https://lti.tesla-ce"
VERIFY_SSL=0
ROLE_ID=8a8f0fb0-168e-b1db-6d74-2d416b58b716
SECRET_ID=61b6ca63-402c-8a44-898d-b2e102bbea8b
